@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,700&display=swap");

.header {
  color: rgb(255, 253, 253);
}
.header::after {
  content: "";
  opacity: 0.8;
  background: rgba(224, 224, 224,0.9) url(../assets/header-banner.jpg) no-repeat fixed
    top;
  background-blend-mode: luminosity;
  background-size: cover;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  height: 900px;
  width: 100%;
}
.info {
  margin-top: 300px;
}
.info h1 {
  text-align: center;
  color: rgb(255, 208, 0);
  font-size: 5em;
  padding: 0 20px;
}
.info h2 {
  text-align: center;
  color: #fff;
  font-size: 2em;
  padding: 0 20px;
}
.header-btn {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
}
.header-btn button a{
  color: #fff;
  text-decoration: none;
}
.header-btn button {
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 8px;
  outline: 4px solid rgb(255, 208, 0);
  outline-offset: -3px;
  height: 60px;
  width: 205px;
  font-size: 28px;
  font-weight: 900;
}
.header-btn button:hover {
  background-color: rgb(255, 208, 0);
  transition: 0.3s ease-in;
  outline-offset: 5px;
}
.blank-sec {
  height: 238px;
  background-color: transparent;
}
.about-sec {
  background-image: linear-gradient(rgba(141, 141, 142, 0.4),rgba(0,0,0,0.9)),url(../assets/image.png);
  background-position:bottom;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.about-info{
    margin-top: 80px;
    padding-left: 80px;
    margin-bottom: 20px;
}
.about-info h1 {
  color: #fff;
  font-size: 4em;
}
.about-info span {
  font-family: "Titillium Web", sans-serif;
  color: rgb(255, 208, 0);
}
.about-info h2{
    color: #fff;
    font-size: 30px;
    text-align: justify;
    padding-right: 25px;
    margin-bottom: 50px;
}
.about-car{
  width: 80vw;
}
.about-car img{
  width: 100%;
  height: 100%;
}
.moto{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../assets/10916.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tagline{
  padding: 0 40px;
}
.tagline h1{
  font-size: 4em;
  color: #fff;
  text-align: center;
}
.tagline span{
  font-size: 4em;
  color: #fff;
}
#tag-alph{
  font-size: 120px;
  color: rgb(255, 208, 0);
}
.typewriter {
  text-align: center;
}
.cities{
  background-color: rgba(228, 228, 228, 0.4);
}
.cities h1{
  font-size: 5em;
  color: rgb(255, 208, 0);
  text-align: center;
}
.locations {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 15px;
}
.city-1 {
  margin-right: 10px;
  position: relative;
}
.city-2 {
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}
.city-3 {
  margin-left: 10px;
  position: relative;
}
.locations img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}
.layer {
  background: rgba(111, 119, 123, 0.7);
  height: 0;
  width: 100%;
  bottom: 0;
  overflow: hidden;
  position: absolute;
  border-radius: 16px;
  transition: 0.7s ease;
}
:is(.city-1, .city-2, .city-3):hover .layer {
  height: 100%;
}
.layer span{
  color: rgb(255, 208, 0);
}
.layer h2 {
  text-align: center;
  margin-top: 315px;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 70px;
}
.signup{
    background-color: rgba(228, 228, 228, 0.4);
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
  margin-top: 50px;
  margin-bottom: 50px;
  height: max-content;
  background-color: #fff;
  border-radius: 16px;
  display: flex;
  gap: 100px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.signup-img img{
  height: 92%;
}
.signup-img p{
  text-align: center;
  font-size: 1.4em;
  margin-bottom: 30px;
}
.signup-img a{
  text-decoration: none;
}
@media only screen and (max-width: 1550px) {
    .about-sec{
        flex-direction: column;
    }
    /* .about-car{
      width: 60vw;
    } */
    .car{
        padding-top: 0;
    }
}
@media only screen and (max-width: 1241px) {
  .info h1 {
    text-align: center;
    font-size: 3em;
  }
  .info h2 {
    text-align: center;
    color: #fff;
    font-size: 1.5em;
  }
  .blank-sec {
    height: 299px;
  }
  .car img {
    width: 40%;
  }
}
@media only screen and (max-width: 1100px){
  .signup{
    height: 1500px;
  }
  .form{
    flex-direction: column;
    height: max-content;
    gap: 10px;
  }
}
@media only screen and (max-width: 943px) {
  .blank-sec {
    height: 263px;
  }
}
@media (max-width: 850px){
  .about-info{
    padding-left: 18px;
  }
  .about-car{
    display: flex;
    justify-content: center;
  }
  .about-car img{
    width: 75%;
  }
}
@media only screen and (max-width: 800px) {
  .signup-img img{
    display: none;
  }
  .signup{
    height: max-content;
  }
  .form{
    width: 550px;
  }
  .moto{
    height: 900px;
  }
  .tagline h1{
    font-size: 3em;
  }
  #tag-alph{
    font-size: 80px;
  }
  .tagline span{
    font-size: 3em;
  }
  .about-info h1{
    font-size: 3.5em;
  }
  .about-info h2{
    font-size: 1.4em;
  }
  .form{
    width: 90%;
  }
}
@media (max-width: 750px) {
  .cities h1{
    font-size: 4em;
  }
}
@media only screen and (max-width: 663px) {
  .blank-sec {
    height: 190px;
  }
  .city-1, .city-2, .city-3{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    width: 70%;
  }
  .layer h2{
    margin-top: 200px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 489px) {
  .blank-sec {
    height: 154px;
  }
  .info {
    margin-top: 150px;
  }
}
@media only screen and (max-width: 360px) {
  .blank-sec {
    height: 218px;
  }
}
@media only screen and (max-width: 350px) {
  .blank-sec {
    height: 216px;
  }
  .info {
    margin-top: 130px;
  }
}
